<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="L'appli des bons plans &amp; partenaires de McDonald's"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/big_white_text"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ico_mcdo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_comment_marche"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ico_ble"
                    android:gravity="center"
                    android:text="Comment ça marche ?"
                    android:textAllCaps="true"
                    android:textColor="@color/big_white_text"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/home_promos"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ico_promos"
                    android:gravity="center"
                    android:text="Promos partenaires"
                    android:textAllCaps="true"
                    android:textColor="@color/big_white_text"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/home_actualites"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ico_actu"
                    android:gravity="center"
                    android:text="Actualités locales"
                    android:textAllCaps="true"
                    android:textColor="@color/big_white_text"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/home_trouver_mcdo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ico_places"
                    android:gravity="center"
                    android:text="Trouver mon mc donald's"
                    android:textAllCaps="true"
                    android:textColor="@color/big_white_text"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <!-- The navigation drawer -->
        <include
            layout="@layout/drawer"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>