<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="15dp"
        android:text="Comment ça fonctionne ?"
        android:textAllCaps="true"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/imageView2"
        android:src="@drawable/tuto_01"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView3"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:background="@android:color/white"
        android:textColor="@color/tuto_text"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Grâce à la technologie Beacon, recevez des bons plans sur votre mobile dès que vous entrez dans votre McDonald's."
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>