<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ombre"
        android:scaleType="fitXY"
        android:layout_marginBottom="15dp"
        android:id="@+id/shadowTop"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beacon"
        android:id="@+id/messageIcon"
        android:layout_below="@+id/shadowTop"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message title"
        android:textStyle="bold"
        android:textColor="#525252"
        android:textSize="16sp"
        android:id="@+id/messageTitle"
        android:layout_below="@+id/shadowTop"
        android:layout_toEndOf="@+id/messageIcon"
        android:layout_toStartOf="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-20% sur les chaussures homme"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#525252"
        android:id="@+id/messageDescription"
        android:layout_below="@+id/messageTitle"
        android:layout_toStartOf="@+id/imageView"
        android:layout_toEndOf="@+id/messageIcon"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/arrow_right"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ombre_bottom"
        android:scaleType="fitXY"
        android:id="@+id/shadowBottom"
        android:layout_below="@+id/messageDescription"
        android:layout_alignParentStart="true"/>
</RelativeLayout>